MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        MinWidth="800" 
        MinHeight="450">
    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#40E25454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E25454"/>
                    <Setter Property="BorderBrush" Value="#E25454"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid Background="#FF373737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- -->
        <!-- -->
        <Grid.RowDefinitions>

            <RowDefinition Height="10"></RowDefinition>
            <!-- Nazwa Programu -->
            <RowDefinition Height="30"></RowDefinition>
            <!-- Przyciski ustawienia -->
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <!-- 1 video czy playlista -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <!-- przyciski ustawienia i o aplikacji -->
            <RowDefinition Height="39"></RowDefinition>


            <RowDefinition Height="10"></RowDefinition>

            <!-- -->
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            
            
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <!-- Progress Bar i  -->
            
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Youtube Downloader" Grid.Row="1" Grid.Column="1" Background="{x:Null}" Foreground="Red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="VideoDownloader" IsEnabled="True"  Click="VideoDownloaderButton_Click" Style="{StaticResource NoHoverButtonStyle}" Margin="0,0,10,0" Width="110" Height="30" Content="Video Downloader" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Red"></Button>
            <Button x:Name="PlaylistDownloader" IsEnabled="True" Click="PlaylistDownloaderButton_Click" Style="{StaticResource NoHoverButtonStyle}" Margin="10,0,0,0" Width="110" Height="30" Content="Playlist Downloader" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"/>
        </StackPanel>
        
        

        <TextBox 
        x:Name="YoutubeLink"
        Background="#FF373737" 
        BorderThickness="2"  
        BorderBrush="Red" 
        Grid.Row="7" 
        Grid.Column="1" 
        Height="30" 
        SelectionBrush="#FF5A5C5D" Margin="0,4,50,5" Foreground="Red"/>
        <Button  Grid.Row="7" Grid.Column="1" Margin="722,2,8,3" Background="White" HorizontalAlignment="Right" >
            <Button.Content>
                <Image
                    Source="/settings-img.png" />
            </Button.Content>
        </Button>


        <Button Click="DownloadButton_Click" x:Name="Download_button" IsEnabled="True" Cursor="Hand" BorderThickness="2" Content="Download" Grid.Column="1" Grid.Row="9" Width="200" Height="30" Background="#FFCE2B2B" BorderBrush="#FFA70000" FontSize="14"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="VideoLocalization" HorizontalAlignment="Left"  Text="" VerticalAlignment="Center" Width="300" Background="#FF565454" FontSize="16"/>
            <Button Content="Change" Background="#FFCE2B2B" Click="ChangeButton"></Button>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="StackPanelProgressBar" Grid.Row="11" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="PlaylistVideoCounter" Visibility="Hidden" Text="0/20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFD0000"></TextBlock>
            <TextBlock x:Name="PercentProgressBar" Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFD0000"></TextBlock>
            <ProgressBar Minimum="0" Maximum="100" x:Name="progressBar" Width="500" Height="15"  Background="#FF565454" BorderBrush="#FF565454" Foreground="#FFB00606" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="1" x:Name="AboutVideoStackPanel" Visibility="Hidden">
            <TextBlock Text="Currently downloading video:" Foreground="#FFBB0B0B" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="AuthorTextBlock" Foreground="#FFBB0B0B" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock x:Name="TitleTextBlock" Foreground="#FFBB0B0B" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        </StackPanel>


    </Grid>
</Window>
